# spark-action

./: .gitignore  pom.xml
src/main/java/book/action/: Closure.scala  DataSource.scala  DefaultSource.scala  HelloWorld.scala  Implicit.scala  IteratorL.scala  TextRelation.scala  package.scala  train.py
src/main/python/: download.py  upload.py
src/main/resources/: people.json  upload.csv
